.divContainer{
    width: 95%;
    padding: 10px;
    display: grid;
    grid-gap: 30px ;
    grid-template-columns: repeat(12, 1fr);
}

.main{
    grid-column-start: span 9;
    background-color: #2E3338;
    min-height: 500px;
    max-height: 500px;
}

.cards h1{
    margin-top: 100px !important;
}

aside{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newDaily{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mentions{
    height: 85%;
    background-color: #2E3338;


}
.card{
    background-color: #1f252c !important ;
}

.card-body a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media screen and (max-width: 1074px){
    .card{
        width: 18rem !important;
    }
    
}

@media screen and (max-width: 960px){
    .main{
        grid-column-start: 1;
        grid-column-end: -1;

    }

    aside{
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .newDaily{
        margin-bottom: 25px;
        width: 100% !important;
    }
    
}

